VITE_FIREBASE_CONFIGURATION = {"apiKey":"AIzaSyDCGWMqRUifXtvufRpfPmP-xScN39oKUlM","authDomain":"sigag-lauren-frontend.firebaseapp.com","projectId":"sigag-lauren-frontend","storageBucket":"sigag-lauren-frontend.appspot.com","messagingSenderId":"403159052350","appId":"1:403159052350:web:22606cb9bb26f346bf216f","measurementId":"G-34YR9K95L2"}


 VITE_API_KEY = AIzaSyDCGWMqRUifXtvufRpfPmP-xScN39oKUlM
  VITE_AUTH_DOMAIN = sigag-lauren-frontend.firebaseapp.com
  VITE_PROJECT_ID = sigag-lauren-frontend
  VITE_STORAGE_BUCKET =  sigag-lauren-frontend.appspot.com
  VITE_API_MESSAGEING_SENDER_ID = 403159052350
  VITE_API_APP_ID = 1:403159052350:web:22606cb9bb26f346bf216f
  VITE_MEASUREMENT_ID = G-34YR9K95L2